FIRMWARE_VER: 8.1
MACHINE_MODEL: RV1126
MACHINE_ID: 007
MANUFACTURER: RV1126
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 0xffffffff
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE: mtdparts=rk29xxnand:0x00002000@0x00004000(uboot),0x00010000@0x00006000(hassos-boot),0x00010000@0x00016000(hassos-kernel0),0x00100000@0x00026000(hassos-system0),0x00010000@0x00126000(hassos-kernel1),0x00100000@0x00136000(hassos-system1),0x00004000@0x00236000(hassos-bootstate),0x00040000@0x0023A000(hassos-overlay),-@0x0027A000(hassos-data:grow)
uuid:hassos-system0=8d3d53e3-6d49-4c38-8349-aff6859e82fd,hassos-system1=a3ec664e-32ce-4665-95ea-7ae90ce9aa20
